<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php"
         colors="true"
         stopOnFailure="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true">

    <testsuites>
      <testsuite name="Devour-stomp test suite">
        <directory>tests</directory>
      </testsuite>
    </testsuites>

    <filter>
      <whitelist>
        <directory suffix=".php">src</directory>
      </whitelist>
    </filter>

    <logging>
      <log type="coverage-html" target="build/coverage" title="Devour" charset="UTF-8" yui="true" highlight="true" lowUpperBound="50" highLowerBound="90"/>
    </logging>
</phpunit>
